TaskManager/ListUC.xaml

<UserControl x:Class="TaskManager.ListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager"
             xmlns:viewModels="clr-namespace:TaskManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModels:ProcessesViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid >
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisOfLiBoxThreadsConverter"/>
        </Grid.Resources>
        <ListBox Name ="ListBoxThreads"
                 ItemsSource="{Binding Path=Threads}"          
                 IsSynchronizedWithCurrentItem="true" 
                 Margin="0,31,0,163"
                 Visibility="{Binding IsListBoxThreadsVisible, 
                                Converter={StaticResource boolToVisOfLiBoxThreadsConverter}, 
                                Source={StaticResource vm}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Id: {0}  state: {1}">
                                <Binding Path="Id" />
                                <Binding Path="ThreadState" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
