TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:viewModels="clr-namespace:TaskManager.ViewModels"
        mc:Ignorable="d"
        Title="List of processes window" 
        
        Background="Gray" >
    <Window.Resources>
        <viewModels:ProcessesViewModel x:Key="vm"/>
    </Window.Resources>

    <DockPanel Name="DockPanelProcesses">
        <Grid DataContext="{ Binding Processes}">
            <Label Margin="24,0,0,476">System processes</Label>
            <ListBox Name="ListBoxProcesses" ItemsSource="{Binding }" 
                     DisplayMemberPath="ProcessName"
                     Margin="24,33,0,10" 
                     IsSynchronizedWithCurrentItem="true">
            </ListBox>
        </Grid>


        <Grid DataContext="{ Binding Processes}" Width="252" >
            <Label Content="Selected process:" Margin="10,0,137,472" RenderTransformOrigin="0.5,0.5"/>
            <Label FontWeight="Bold" Content="{Binding ProcessName}" Margin="120,0,10,472" RenderTransformOrigin="0.5,0.5">
            </Label>
            <ListBox  ItemsSource="{Binding Processes}"
                      IsSynchronizedWithCurrentItem="true" RenderTransformOrigin="0.5,0.5" Margin="9,37,10,320" >
                <!--<ListBox.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=WorkingSet64}" />
                            <TextBlock Text="{Binding Path=WorkingSet64}" />
                            <TextBlock Text="{Binding Path=Responding}" />
                            <TextBlock Text="{Binding Path=Id}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
                <TextBlock Text ="{Binding Path=Id,StringFormat='Id: {0}'}">
                     
                </TextBlock>
                <TextBlock Text="{Binding Path=WorkingSet64, StringFormat='Physical memory usage: {0}'}" />
                <TextBlock Text ="{Binding Path=BasePriority,StringFormat='Base priority: {0}'}"/>
                <TextBlock Text ="{Binding Path=PriorityClass,StringFormat='Priority class: {0}'}"/>
                <TextBlock Text ="{Binding Path=UserProcessorTime,StringFormat='User processor time: {0}'}"/>
                <TextBlock Text ="{Binding Path=PrivilegedProcessorTime,StringFormat='Privileged processor time: {0}'}"/>
                <TextBlock Text ="{Binding Path=TotalProcessorTime,StringFormat='Total processor time: {0}'}"/>
                <TextBlock Text ="{Binding Path=PagedSystemMemorySize64,StringFormat='PagedSystemMemorySize64: {0}'}"/>
                <TextBlock Text ="{Binding Path=PagedMemorySize64,StringFormat='PagedMemorySize64: {0}'}">
                    
                </TextBlock>
                <ListBoxItem d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
             Type=viewModels:ProcessesViewModel}" Background="Black">
                    <local:CommandControl Command="{Binding ShowModulesCommand, Source={StaticResource vm}}"
                        CommandParameter="{Binding ElementName=ListBoxProcesses, Path=SelectedItem}">
                        <TextBlock Text="Home" Margin="0,0,0,5" VerticalAlignment="Center"
                   Foreground="White" FontSize="24" />
                    </local:CommandControl>
                </ListBoxItem>
                

            </ListBox>
        </Grid >
        <ListBox ItemsSource="{Binding Path=Modules}"
                      IsSynchronizedWithCurrentItem="true" DisplayMemberPath="ToString()" RenderTransformOrigin="0.5,0.5" Margin="9,37,10,320" Width="84"/>
        <Grid >
           
        </Grid>
    </DockPanel>
</Window>
