TaskManager/MainWindow.xaml

<Window x:Name="_root" x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:viewModels="clr-namespace:TaskManager.ViewModels"
        mc:Ignorable="d"
        Title="List of processes window" 
        Background="Gray" Width="1100" 
        >
    <Window.Resources>
        <viewModels:ProcessesViewModel x:Key="vm"/>
        <viewModels:ManagedProcessesViewModel x:Key="mVM"/>
        <local:ManagingProcessesWindow x:Key="managingProcessesWin"/>
    </Window.Resources>


    <DockPanel Name="DockPanelProcesses" DataContext="{ Binding Processes}">
        <Grid >
            <Label Background="Black" Foreground="White" Margin="24,0,0,471">System processes</Label>
            <ListBox Name="ListBoxProcesses" ItemsSource="{Binding }" 
                     DisplayMemberPath="ProcessName"
                     Margin="24,33,0,10" 
                     IsSynchronizedWithCurrentItem="true">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="200" To="0" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>


        <Grid Width="252" >

            <Label Background="Black" Content="Selected process:" Foreground="White" Margin="10,0,137,472" />
            <Label  Background="Black" Foreground="White" FontWeight="Bold" Content="{Binding ProcessName}" Margin="115,0,10,472" >
            </Label>
            <ListBox  ItemsSource="{Binding Processes}"
                      IsSynchronizedWithCurrentItem="true" Margin="9,32,10,263" >
                <TextBlock Text ="{Binding Path=Id,StringFormat='Id: {0}'}">

                </TextBlock>
                <TextBlock Text="{Binding Path=WorkingSet64, StringFormat='Physical memory usage: {0}'}" />
                <TextBlock Text ="{Binding Path=BasePriority,StringFormat='Base priority: {0}'}"/>
                <TextBlock Text ="{Binding Path=PriorityClass,StringFormat='Priority class: {0}'}"/>
                <TextBlock Text ="{Binding Path=UserProcessorTime,StringFormat='User processor time: {0}'}"/>
                <TextBlock Text ="{Binding Path=PrivilegedProcessorTime,StringFormat='Privileged processor time: {0}'}"/>
                <TextBlock Text ="{Binding Path=TotalProcessorTime,StringFormat='Total processor time: {0}'}"/>
                <TextBlock Text ="{Binding Path=PagedSystemMemorySize64,StringFormat='PagedSystemMemorySize64: {0}'}"/>
                <TextBlock Text ="{Binding Path=PagedMemorySize64,StringFormat='PagedMemorySize64: {0}'}">

                </TextBlock>
                <ListBoxItem d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=viewModels:ProcessesViewModel}" 
                             Background="Black">
                    <local:CommandControl Command="{Binding ShowModulesCommand, Source={StaticResource vm}}"
                                          CommandParameter="{Binding ElementName=ListBoxProcesses, Path=SelectedItem}">
                        <TextBlock Text="Show modules" Foreground="White"  />
                    </local:CommandControl>
                </ListBoxItem>
                <ListBoxItem d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=viewModels:ProcessesViewModel}" 
                             Background="Black">
                    <local:CommandControl Command="{Binding ShowThreadsCommand, Source={StaticResource vm}}"
                                          CommandParameter="{Binding ElementName=ListBoxProcesses, Path=SelectedItem}">
                        <TextBlock Text="Show threads" Foreground="White"  />
                    </local:CommandControl>
                </ListBoxItem>
            </ListBox>

        </Grid >
        <Grid Width="162" >
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="boolToVisOfLiBoxModulesConverter"/>
            </Grid.Resources>
            <ListBox Name ="ListBoxModules"
                 ItemsSource="{Binding Path=Modules}" 
                 Visibility="{Binding IsListBoxModulesVisible, 
                                Converter={StaticResource boolToVisOfLiBoxModulesConverter}, 
                                Source={StaticResource vm}}"
                 IsSynchronizedWithCurrentItem="true" 
                 DisplayMemberPath="ModuleName" 
                 Margin="0,32,7,156"/>
            <Label Content="Selected process's modules"  Background="Black" Foreground="White"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Height="32"
                   Visibility="{Binding IsListBoxModulesVisible, 
                                Converter={StaticResource boolToVisOfLiBoxModulesConverter}, 
                                Source={StaticResource vm}}"
                   />
        </Grid>

        <Grid Width="156">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="boolToVisOfLiBoxThreadsConverter"/>
            </Grid.Resources>
            <ListBox Name ="ListBoxThreads"
                 ItemsSource="{Binding Path=Threads}"          
                 IsSynchronizedWithCurrentItem="true" 
                 Margin="0,31,0,163"
                 Visibility="{Binding IsListBoxThreadsVisible, 
                                Converter={StaticResource boolToVisOfLiBoxThreadsConverter}, 
                                Source={StaticResource vm}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Id: {0}  state: {1}">
                                    <Binding Path="Id" />
                                    <Binding Path="ThreadState" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Selected process's threads"  Background="Black" Foreground="White"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="156" Height="31"
                  Visibility="{Binding IsListBoxThreadsVisible, 
                                Converter={StaticResource boolToVisOfLiBoxThreadsConverter}, 
                                Source={StaticResource vm}}"/>
        </Grid>
        <Grid Width="235">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="boolToVisOfManagingProcessesWindowConv"/>
            </Grid.Resources>
            <Button Name="OpenManagedWindowProcessesButton"
                    HorizontalAlignment="Left" 
                    Margin="5,30,0,0" VerticalAlignment="Top" Width="215" Height="28" Background="Black" Foreground="White" 
                    Content="Open window for managing processes" 
                    Command="{Binding OpenManagedWindowProcessesCommand, Source={StaticResource vm} }">
            </Button>
            <Button Name="AddProcessButton"
                    HorizontalAlignment="Left" 
                    Margin="5,80,0,0" VerticalAlignment="Top" Width="215" Height="28" Background="Black"
                     Foreground="White"
                    Visibility="{Binding IsManagingProcessesWindowVisible, 
                                Converter={StaticResource boolToVisOfManagingProcessesWindowConv}, 
                                Source={StaticResource vm}}">
                <local:CommandControl Command="{Binding AddProcessCommand, Source={StaticResource vm}}"
                                      CommandParameter="{Binding ElementName=ListBoxProcesses, Path=SelectedItem}">
                    <TextBlock Text="Add process to managed list (UC)" 
                               Foreground="White" Width="210"  />
                </local:CommandControl>
            </Button>
            <Button Name="SortProcessesButton"
                    HorizontalAlignment="Left" 
                    Margin="5,130,0,0" VerticalAlignment="Top" Width="215" Height="28" Background="Black" Foreground="White" 
                    Content="Sort processes by name" 
                    Command="{Binding SortProcessesCommand, Source={StaticResource vm} }">
            </Button>
            <Button Name="LoadProcessesOnRequestButton"
                    HorizontalAlignment="Left" 
                    Margin="5,180,0,0" VerticalAlignment="Top" Width="215" Height="28" Background="Black" Foreground="White" 
                    Content="Load processes on request" 
                    Command="{Binding LoadProcessesOnRequestCommand, Source={StaticResource vm} }">
            </Button>
        </Grid>
    </DockPanel>
</Window>
