TaskManager/ManagingProcessesWindow.xaml

<Window x:Class="TaskManager.ManagingProcessesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:viewModels="clr-namespace:TaskManager.ViewModels"
        mc:Ignorable="d"
        Title="List of managed processes"
        Background="Teal" Width="998.5" 
        >

    <Window.Resources>
        <viewModels:ManagedProcessesViewModel x:Key="vm"/>
        <viewModels:ChangePriorityConverter x:Key="ChangePriorityConverter" />
    </Window.Resources>
    <DockPanel >
        <Grid Width="200" DataContext="{ Binding ManagedProcesses}">
            <Label Background="YellowGreen" Margin="14,0,10,476">Managed processes</Label>
            <ListBox Name="ListBoxProcesses" ItemsSource="{Binding }" 
                     DisplayMemberPath="ProcessName"
                     Margin="14,28,10,15" 
                     IsSynchronizedWithCurrentItem="true">
            </ListBox>
            
        </Grid>
        <Grid Width="371" >
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="boolToVisOfDeletingProcessConv"/>
                <BooleanToVisibilityConverter x:Key="boolToVisOfRecoveringProcessConv"/>
                <BooleanToVisibilityConverter x:Key="boolToVisOfInfoLabelConv"/>
            </Grid.Resources>
            <Button Name="DeleteProcessButton"
                    HorizontalAlignment="Left" 
                    Margin="5,250,0,0" VerticalAlignment="Top" Width="215" Height="28" Background="YellowGreen"
                    Content="Delete process from managed list" Foreground="Black"
                    Command="{Binding DeleteProcessCommand, Source={StaticResource vm} }"
                    CommandParameter="{Binding ElementName=ListBoxProcesses, Path=SelectedItem}" 
                    Visibility="{Binding IsDeleteProcessesButtonVisible, 
                                Converter={StaticResource boolToVisOfDeletingProcessConv}, 
                                Source={StaticResource vm}}">
            </Button>
            <Button Name="RecoverProcessButton"
                    HorizontalAlignment="Left" 
                    Margin="5,300,0,0" VerticalAlignment="Top" Width="215" Height="28" Background="YellowGreen"
                    Content="Recover process from deleted list" Foreground="Black"
                    Command="{Binding RecoverProcessCommand, Source={StaticResource vm} }"
                    CommandParameter="{Binding ElementName=LiBoxDeletedProcesses, Path=SelectedItem}" 
                    Visibility="{Binding IsRecoverProcessesButtonVisible, 
                                Converter={StaticResource boolToVisOfRecoveringProcessConv}, 
                                Source={StaticResource vm}}">
            </Button>
            <Label Margin="5,30,91,0" VerticalAlignment="Top" Height="28" 
                   Background="YellowGreen" 
                   Foreground="Red"
                   Content="{Binding InfoLabel, Source={StaticResource vm}}"
                   Visibility="{Binding IsLabelInfoVisible, 
                                Converter={StaticResource boolToVisOfInfoLabelConv}, 
                                Source={StaticResource vm}}"/>
           
            <Label Name="AfterDeleteActionsLabel" Content="What to include in txt log file after killing process ?" 
                   HorizontalAlignment="Left"
                   Margin="5,80,0,0" VerticalAlignment="Top" 
                   Width="285"
                   Background="YellowGreen"
                   Visibility="{Binding IsDeleteProcessesButtonVisible, 
                                Converter={StaticResource boolToVisOfDeletingProcessConv}, 
                                Source={StaticResource vm}}"/>
            <CheckBox Name="ProcessIdCB"
                      Content="ProcessID"
                      HorizontalAlignment="Left"
                      Margin="23,110,0,0"
                      VerticalAlignment="Top"
                      Background="YellowGreen"
                      IsChecked="{Binding IsProcessIdCBChecked, Source={StaticResource vm}}"
                      Visibility="{Binding IsDeleteProcessesButtonVisible, 
                                Converter={StaticResource boolToVisOfDeletingProcessConv}, 
                                Source={StaticResource vm}}"/>
            <CheckBox Name="ProcessPriorityClassCB"
                      Content="PriorityClass"
                      HorizontalAlignment="Left"
                      Margin="23,140,0,0"
                      VerticalAlignment="Top"
                      Background="YellowGreen"
                      IsChecked="{Binding IsProcessPriorityClassCBChecked, Source={StaticResource vm}}"
                      Visibility="{Binding IsDeleteProcessesButtonVisible, 
                                Converter={StaticResource boolToVisOfDeletingProcessConv}, 
                                Source={StaticResource vm}}"/>
            <CheckBox Name="ProcessBasePriorityCB"
                      Content="BasePriority"
                      HorizontalAlignment="Left"
                      Margin="23,170,0,0"
                      VerticalAlignment="Top"
                      Background="YellowGreen"
                      IsChecked="{Binding IsProcessBasePriorityCBChecked, Source={StaticResource vm}}"
                      Visibility="{Binding IsDeleteProcessesButtonVisible, 
                                Converter={StaticResource boolToVisOfDeletingProcessConv}, 
                                Source={StaticResource vm}}"/>
            <CheckBox Name="ProcessWorkingSet64CB"
                      Content="WorkingSet64"
                      HorizontalAlignment="Left"
                      Margin="23,200,0,0"
                      VerticalAlignment="Top"
                      Background="YellowGreen"
                      IsChecked="{Binding IsProcessWorkingSet64CBChecked, Source={StaticResource vm}}"
                      Visibility="{Binding IsDeleteProcessesButtonVisible, 
                                Converter={StaticResource boolToVisOfDeletingProcessConv}, 
                                Source={StaticResource vm}}"/>
            <ComboBox Name="ChangePriorityCB" 
                      HorizontalAlignment="Left" 
                      Margin="5,350,0,0" 
                      VerticalAlignment="Top" Width="161"
                      Text="Select Priority of process"
                      IsReadOnly="True" IsEditable="True"
                      Visibility="{Binding IsDeleteProcessesButtonVisible, 
                                Converter={StaticResource boolToVisOfDeletingProcessConv}, 
                                Source={StaticResource vm}}">
                <ComboBoxItem Content="RealTime"></ComboBoxItem>
                <ComboBoxItem Content="High"></ComboBoxItem>
                <ComboBoxItem Content="Above normal"></ComboBoxItem>
                <ComboBoxItem Content="Normal"></ComboBoxItem>
                <ComboBoxItem Content="Below normal"></ComboBoxItem>
                <ComboBoxItem Content="Low"></ComboBoxItem>
            </ComboBox>
            <Button Name="ChangePriorityButton"
                    HorizontalAlignment="Left" 
                    Margin="5,400,0,0" VerticalAlignment="Top" Width="215" Height="28" Background="YellowGreen"
                    Content="Change priority of process in managed list" Foreground="Black"
                    Command="{Binding ChangePriorityCommand, Source={StaticResource vm} }"
                    Visibility="{Binding IsDeleteProcessesButtonVisible, 
                                Converter={StaticResource boolToVisOfDeletingProcessConv}, 
                                Source={StaticResource vm}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ChangePriorityConverter}">
                        <Binding Path="SelectedItem" ElementName="ListBoxProcesses"/>
                        <Binding Path="SelectedItem" ElementName="ChangePriorityCB"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
        <Grid Width="300" DataContext="{ Binding DeletedProcesses}">
            <Label Background="YellowGreen" Margin="14,0,87,476">Deleted processes</Label>
            <ListBox Name="LiBoxDeletedProcesses" ItemsSource="{Binding }" 
                     DisplayMemberPath="ProcessName"
                     Margin="14,28,87,15" 
                     IsSynchronizedWithCurrentItem="true">
            </ListBox>
        </Grid>

        <Grid Width="300">

        </Grid>
    </DockPanel>
</Window>
